<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="root" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.dhs.cbp.ctpat.notebook.MenuController">
   <top>
   	<MenuBar fx:id="menuBar" useSystemMenuBar="true" BorderPane.alignment="CENTER">
   		<menus>
   			<Menu text="File">
   				<items>
   					<MenuItem text="New" />
   					<MenuItem onAction="#handleOpenAction" text="Open" />
   					<MenuItem text="Save" />
   					<MenuItem text="Save As" />
   					<SeparatorMenuItem />
   					<MenuItem onAction="#handleExitAction" text="Exit" />
   				</items>
   			</Menu>
   			<Menu text="Edit">
   				<items>
   					<MenuItem text="Copy" />
   					<MenuItem text="Cut" />
   					<MenuItem text="Paste" />
   				</items>
   			</Menu>
   			<Menu text="Help">
   				<items>
   					<MenuItem disable="true" text="Search" />
   					<MenuItem text="Online Manual" visible="false" />
   					<SeparatorMenuItem />
   					<MenuItem onAction="#handleAboutAction" text="About" />
   				</items>
   			</Menu>
   		</menus>
   	</MenuBar>
   </top>
</BorderPane>
