hibernate.show_sql=true 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl_auto=update 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.archive.autodetection=class,hbm
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:/home/sherwinp/domains/one/demodb
hibernate.connection.username=sa
hibernate.connection.password=